#include <stdio.h>

void	instruction(void)
{
	printf("*** Симплетрон приветствует вас! ***\n\
*** Пожалуйста, введите вашу программу, по одной комманде ***\n\
*** (или слову данных) за раз. Я буду выводить в качестве ***\n\
*** подсказки текущий адрес и знак вопроса (?). Введенное ***\n\
*** вами слово будет размещено по указанному адресу. Для  ***\n\
*** прекращения ввода программы введите число -99999.     ***\n");
}

int		main(void)
{
	instruction();
	return (0);
}
